# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: ~
    database_name: symfony
    database_user: root
    database_password: ~
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt

    lastfm_api_url: https://ws.audioscrobbler.com/2.0/
    spotify_redirect_url: http://localhost/set_token

    lastfm_api_key: changeme
    lastfm_api_secret: changeme
    lastfm_session_id: changeme
    lastfm_user_id: changeme

    spotify_client_id: changeme
    spotify_client_secret: changeme
    spotify_refresh_token: changeme